{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "JwtIssuer": "https://jwtissuer.co.nz/",
  "JwtAudience": "http://jwtconsumer",
  "JwtKey": "7CE7410E61DDB284ED67F94607779F37952B2163"
}
